<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <title>Google</title>
  </head>
  <body>
    <style>
      a {
        padding: 10px;
        text-decoration: none;
        color: inherit;
        font-weight: 200;
      }
      .fas {
        padding: 10px;
        color: rgb(128, 128, 128);
      }

      .fa-th-large {
        color: black;
      }

      input {
        border: none;
        outline: none;
        width: 100%;
      }
      .border {
        width: 500px;
        border: 1px solid #eaeaea;
        border-radius: 20px;
        padding: 5px;
        justify-content: space-evenly;
        display: flex;
      }
      nav {
        display: flex;
        justify-content: flex-end;
      }
      .main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: calc(100vh - 200px);
        flex-direction: column;
      }
    </style>

    <nav>
      <a href="">Gmail</a>
      <a href="">Grafika</a>
      <i class="fas fa-th-large"></i>
      <img
        style="width: 40px; height: 40px"
        src="http://imageshack.com/a/img922/8021/mm0lVD.jpg"
        alt=""
      />
    </nav>
    <div class="main">
      <img src="http://imageshack.com/a/img922/2441/hLhBNV.png" alt="" />
      <div class="border">
        <i class="fas fa-search"></i>
        <input type="text" />
        <i class="fas fa-keyboard"></i>
        <i class="fas fa-microphone"></i>
      </div>
    </div>
  </body>
</html>
